<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <title>Forms</title>
    <link href='stylesheet.css' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <nav class="menu">
      <div class="topsection">
        <div class="logo">
          <a href="index.html">
            <img src="images/slc-logo.png" width="125" height = "70"/>
          </a>
        </div>
          <ul class="topnav" id="myTopnav">
            <li><a href="#settings">Log Out</a></li>
            <li><a href="#settings">Account</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
      </div>
    </nav>

    <div class="heading">
      <h1>Downloads</h1>
    </div>
    <div class="forms">
      <table>
        <tr>
          <td>
            <img src="images/form.png"/>
          </td>
          <td>
            <a href="#">England applicants.pdf</a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/form.png"/>
          </td>
          <td>
            <a href="#">EU applicants.pdf</a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/form.png"/>
            <td>
              <a href="#">Overseas employment evidence.pdf</a>
            </td>
        </td>
        </tr>
    </table>
    </div>

  </body>
</html>
