<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <title>SLC Helper</title>
    <link href='stylesheet.css' rel='stylesheet' type='text/css'>
  </head>

<body>
  <nav class="menu">
    <div class="topsection">
      <div class="logo">
        <a href="index.html">
          <img src="images/slc-logo.png" width="125" height = "70"/>
        </a>
      </div>
        <ul class="topnav" id="myTopnav">
          <li><a href="#settings">Log Out</a></li>
          <li><a href="#settings">Account</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>
  </nav>

<!--***********Main***********-->
  <section class="main">
    <center>
      <dir id = map></dir>
    </center>

  <section class="buttons">
    <div class="buttons-table">
      <table>
        <tr>
          <td>
            <a href="https://www.messenger.com/t/1198104883638175">
              <img src="images/chat.png"/>
          </a>
          </td>
          <td>
            <a href="speech.html">
              <img src="images/help.png"/>
            </a>
          </td>
          <td>
            <img src="images/world.png"/>
          </td>
        </tr>
        <tr>
          <td>
            <a href="forms.html">
              <img src="images/apply.png"/>
            </a>
          </td>
          <td>
            <a href="http://www.slc.co.uk/contact.aspx">
              <img src="images/contact.png"/>
            </a>
          </td>
          <td>
            <img src="images/settings.png"/>
          </td>
        </tr>
      </table>
    </div>
  </section>
 </section>


  <!--***********Footer***********-->
  <footer>
    <div class="footer">
      <ul class="bottom">
        <li><a href="about">About</a></li>
        <li><a href="contact">Social Media</a></li>
        <li><a href="terms">T&C</a></li>
        <li><a href="Help">Help</a></li>
      </ul>
    </div>
  </footer>

</body>


</html>
