<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <title>Speech Recognition</title>
    <link href='stylesheet.css' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <nav class="menu">
      <div class="topsection">
        <div class="logo">
          <a href="index.html">
            <img src="images/slc-logo.png" width="125" height = "70"/>
          </a>
        </div>
          <ul class="topnav" id="myTopnav">
            <li><a href="#settings">Log Out</a></li>
            <li><a href="#settings">Account</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
      </div>
    </nav>

    <section class="main">
      <div class="speech">
        <style>
          .speech {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
          .speech input {border: 0; width: 240px; display: inline-block; height: 30px;}
          .speech img {float: right; width: 40px }
        </style>

        <!-- Search Form -->
        <form id="labnol" method="get" action="https://www.google.com/search">
        <div class="speech">
          <input type="text" name="q" id="transcript" placeholder="Speak" />
          <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />
        </div>
        </form>

        <!-- HTML5 Speech Recognition API -->
        <script>
        function startDictation() {

          if (window.hasOwnProperty('webkitSpeechRecognition')) {

            var recognition = new webkitSpeechRecognition();

            recognition.continuous = false;
            recognition.interimResults = false;

            recognition.lang = "en-US";
            recognition.start();

            recognition.onresult = function(e) {
              document.getElementById('transcript').value
                                       = e.results[0][0].transcript;
              recognition.stop();
              document.getElementById('labnol').submit();
            };

            recognition.onerror = function(e) {
              recognition.stop();
            }

          }
        }
        </script>
      </div>
    </section>

    <!--***********Footer***********-->
    <footer>
      <div class="footer">
        <ul class="bottom">
          <li><a href="about">About</a></li>
          <li><a href="contact">Social Media</a></li>
          <li><a href="terms">T&C</a></li>
          <li><a href="Help">Help</a></li>
        </ul>
      </div>
    </footer>
  </body>

</html>
